<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en" trgLang="fr">
    <file id="actions.ext">
        <unit id="build">
            <segment id="build">
                <source>build.name</source>
                <target>Assembler</target>
            </segment>
            <segment id="description">
                <source>build.description</source>
                <target>Assemble un objet à partir d'autres objets.</target>
            </segment>
        </unit>
        <unit id="coffee">
            <segment id="coffee">
                <source>coffee.name</source>
                <target>Café !</target>
            </segment>
            <segment id="description">
                <source>coffee.description</source>
                <target>Un bon café et ça repart !</target>
            </segment>
        </unit>
        <unit id="dispense">
            <segment id="dispense">
                <source>dispense.name</source>
                <target>Distiller</target>
            </segment>
            <segment id="description">
                <source>dispense.description</source>
                <target>Permet de distiller une nouvelle petite gourmandise.</target>
            </segment>
        </unit>
        <unit id="consume">
            <segment id="consume">
                <source>consume.name</source>
                <target>Consommer</target>
            </segment>
            <segment id="description">
                <source>consume.description</source>
                <target>Dévorer une délicieuse denrée. En général, manger vous apportera des :pa::pm:. Les //rations cuisinées// n'entamerons pas votre moral. Les autres nouritures peuvent réserver des surprises.</target>
            </segment>
        </unit>
        <unit id="consume_drug">
            <segment id="consume_drug">
                <source>consume_drug.name</source>
                <target>Consommer</target>
            </segment>
            <segment id="description">
                <source>consume_drug.description</source>
                <target>Dévorer une délicieuse denrée. En général, manger vous apportera des :pa::pm:. Les //rations cuisinées// n'entameront pas votre moral. Les autres nouritures peuvent réserver des surprises.</target>
            </segment>
        </unit>
        <unit id="cook">
            <segment id="cook">
                <source>cook.name</source>
                <target>Cuisiner</target>
            </segment>
            <segment id="description">
                <source>cook.description</source>
                <target>Assaisonner la chose pour en faire quelque chose qui ne provoque pas un renvoi instantané.</target>
            </segment>
        </unit>
        <unit id="disassemble">
            <segment id="disassemble">
                <source>disassemble.name</source>
                <target>Démonter</target>
            </segment>
            <segment id="description">
                <source>disassemble.description</source>
                <target>Permet de désassembler un objet pour récupérer tout ou partie des composants.</target>
            </segment>
        </unit>
        <unit id="drop">
            <segment id="name">
                <source>drop.name</source>
                <target>Lâcher</target>
            </segment>
            <segment id="description">
                <source>drop.description</source>
                <target>Pose un objet dans la pièce ou vous vous trouvez</target>
            </segment>
        </unit>
        <unit id="express_cook">
            <segment id="express_cook">
                <source>express_cook.name</source>
                <target>Cuisine Express</target>
            </segment>
            <segment id="description">
                <source>express_cook.description</source>
                <target>Dégrader suffisament la nouriture tout en la réchauffant pour rendre cela mangeable.</target>
            </segment>
        </unit>
        <unit id="extract_spore">
            <segment id="extract_spore">
                <source>extract_spore.name</source>
                <target>Extirper un spore</target>
            </segment>
            <segment id="description">
                <source>extract_spore.description</source>
                <target>Extirpez-vous un spore pour ensuite contaminer un coéquipier (avant de contaminer repérez les caméras).</target>
            </segment>
        </unit>
        <unit id="get_up">
            <segment id="extract_spore">
                <source>get_up.name</source>
                <target>Se lever</target>
            </segment>
            <segment id="description">
                <source>get_up.description</source>
                <target>Quitter ce petit nid douillet pour affronter le monde cruel.</target>
            </segment>
        </unit>
        <unit id="hide">
            <segment id="hide">
                <source>hide.name</source>
                <target>Cacher</target>
            </segment>
            <segment id="description">
                <source>hide.description</source>
                <target>Cache un objet du regard de vos équipier dans la salle.</target>
            </segment>
        </unit>
        <unit id="hit">
            <segment id="hit">
                <source>hit.name</source>
                <target>Attaquer</target>
            </segment>
            <segment id="description">
                <source>hit.description</source>
                <target>TODO</target>
            </segment>
        </unit>
        <unit id="hyperfreeze">
            <segment id="hyperfreeze">
                <source>hyperfreeze.name</source>
                <target>Hypergeler</target>
            </segment>
            <segment id="description">
                <source>hyperfreeze.description</source>
                <target>Transforme une denrée perissable en une non-perissable.</target>
            </segment>
        </unit>
        <unit id="infect">
            <segment id="infect">
                <source>infect.name</source>
                <target>Poinçonner</target>
            </segment>
            <segment id="description">
                <source>infect.description</source>
                <target>Poinçonner une personne avec un spore permets de l'Infecter. Pour cela, vous devez avoir des spores sur vous. Au bout de trois infections, le personnage aura achevé son voyage vers le Mush.</target>
            </segment>
        </unit>
        <unit id="lie_down">
            <segment id="lie_down">
                <source>lie_down.name</source>
                <target>S'allonger</target>
            </segment>
            <segment id="description">
                <source>lie_down.description</source>
                <target>Pour vous détendre ou parler, rien de tel que de s'allonger un peu. S'allonger permet à chaque cycle passé de gagner 1 :pa: et 1 :pmo: si un psy est présent.</target>
            </segment>
        </unit>
        <unit id="move">
            <segment id="name">
                <source>move.name</source>
                <target>Se déplacer</target>
            </segment>
            <segment id="description">
                <source>move.description</source>
                <target>Changez de pièce</target>
            </segment>
        </unit>
        <unit id="read_book">
            <segment id="read_book">
                <source>read_book.name</source>
                <target>Consulter</target>
            </segment>
            <segment id="description">
                <source>read_book.description</source>
                <target>La curiosité est certes un vilain défault mais bon... Un document, secret, inutile ou indispensable, qui sait ce qu'il contient...</target>
            </segment>
        </unit>
        <unit id="read_document">
            <segment id="read_document">
                <source>read_document.name</source>
                <target>Consulter</target>
            </segment>
            <segment id="description">
                <source>read_document.description</source>
                <target>La curiosité est certes un vilain défault mais bon... Un document, secret, inutile ou indispensable, qui sait ce qu'il contient...</target>
            </segment>
        </unit>
        <unit id="repair">
            <segment id="repair">
                <source>repair.name</source>
                <target>Réparer</target>
            </segment>
            <segment id="description">
                <source>repair.description</source>
                <target>Un objet non équipement endommagé est remis en état.</target>
            </segment>
        </unit>
        <unit id="search">
            <segment id="search">
                <source>search.name</source>
                <target>Fouiller</target>
            </segment>
            <segment id="description">
                <source>search.description</source>
                <target>Permet de retrouver un objet caché à l'endroit où vous vous trouvez.</target>
            </segment>
        </unit>
        <unit id="shred">
            <segment id="shred">
                <source>shred.name</source>
                <target>Déchirer</target>
            </segment>
            <segment id="description">
                <source>shred.description</source>
                <target>Ces maudits papiers pullulent partout. Sus à l'envahisseur !</target>
            </segment>
        </unit>
        <unit id="take">
            <segment id="name">
                <source>take.name</source>
                <target>Prendre</target>
            </segment>
            <segment id="description">
                <source>take.description</source>
                <target>Prends un objet dans la pièce courante et le place dans votre inventaire</target>
            </segment>
        </unit>
        <unit id="transplant">
            <segment id="name">
                <source>transplant.name</source>
                <target>Semer</target>
            </segment>
            <segment id="description">
                <source>transplant.description</source>
                <target>Sacrifie un fruit pour créer un nouveau plant.</target>
            </segment>
        </unit>
        <unit id="treat_plant">
            <segment id="name">
                <source>treat_plant.name</source>
                <target>Traiter</target>
            </segment>
            <segment id="description">
                <source>treat_plant.description</source>
                <target>Permet de soigner les maladies des plantes.</target>
            </segment>
        </unit>
        <unit id="water_plant">
            <segment id="name">
                <source>water_plant.name</source>
                <target>Arroser</target>
            </segment>
            <segment id="description">
                <source>water_plant.description</source>
                <target>Permet d'étancher la soif de vos plantations.</target>
            </segment>
        </unit>
        <unit id="write">
            <segment id="name">
                <source>write.name</source>
                <target>Écrire</target>
            </segment>
            <segment id="description">
                <source>write.description</source>
                <target>Vous pouvez écrire un message que peut-être quelqu'un lira...</target>
            </segment>
        </unit>
        <unit id="insert_oxygen">
            <segment id="name">
                <source>insert_oxygen.name</source>
                <target>Insérer</target>
            </segment>
            <segment id="description">
                <source>insert_oxygen.description</source>
                <target>Injecte l'Oxygène dans un Réservoir.</target>
            </segment>
        </unit>
        <unit id="retrieve_oxygen">
            <segment id="name">
                <source>retrieve_oxygen.name</source>
                <target>Récupérer Capsule d'Oxygène</target>
            </segment>
            <segment id="description">
                <source>retrieve_oxygen.description</source>
                <target>Fantastique, le système d'Oxy Rev vous permet d'enlever de l'Oxygène des Réservoirs. Attention à bien fermer la vanne et à vous laver les mains.</target>
            </segment>
        </unit>
        <unit id="insert_fuel">
            <segment id="name">
                <source>insert_fuel.name</source>
                <target>Insérer</target>
            </segment>
            <segment id="description">
                <source>insert_fuel.description</source>
                <target>Injecte le Fuel dans un Réservoir.</target>
            </segment>
        </unit>
        <unit id="retrieve_fuel">
            <segment id="name">
                <source>retrieve_fuel.name</source>
                <target>Récupérer capsule de fuel</target>
            </segment>
            <segment id="description">
                <source>retrieve_fuel.description</source>
                <target>Permet de récupérer une Capsule du moteur.</target>
            </segment>
        </unit>
        <unit id="sabotage">
            <segment id="name">
                <source>sabotage.name</source>
                <target>Saboter</target>
            </segment>
            <segment id="description">
                <source>sabotage.description</source>
                <target>Casse l'équipement ciblé.</target>
            </segment>
        </unit>
        <unit id="shower">
            <segment id="name">
                <source>shower.name</source>
                <target>Se Laver</target>
            </segment>
            <segment id="description">
                <source>shower.description</source>
                <target>Quand la crasse se fait épaisse, quand la propreté cesse, quand les turpitudes des odeurs vous oppressent. Une solution. La douche.</target>
            </segment>
        </unit>
        <unit id="extinguish">
            <segment id="name">
                <source>extinguish.name</source>
                <target>Éteindre</target>
            </segment>
            <segment id="description">
                <source>extinguish.description</source>
                <target>Avec un peu d'adresse vous arriverez à vous débarasser du feu. Faites attention à ne pas vous brûler.</target>
            </segment>
        </unit>

        <unit id="heal">
            <segment id="name">
                <source>heal.name</source>
                <target>Soigner</target>
            </segment>
            <segment id="description">
                <source>heal.description</source>
                <target>Rend des Points de Vie (:pv:) à la cible. Si celle ci est malade, enlève un point de maladie à l'une de ses maladies.</target>
            </segment>
        </unit>
        <unit id="self_heal">
            <segment id="name">
                <source>self_heal.name</source>
                <target>Se soigner</target>
            </segment>
            <segment id="description">
                <source>self_heal.description</source>
                <target>Vous rend des Points de Vie (:pv:). Si vous êtes malade, enlève un point de maladie à l'une de vos maladies.</target>
            </segment>
        </unit>
        <unit id="ultraheal">
            <segment id="name">
                <source>ultraheal.name</source>
                <target>Apliquer</target>
            </segment>
            <segment id="description">
                <source>ultraheal.description</source>
                <target>Permet de guérir de se toutes ses blessures.</target>
            </segment>
        </unit>
        <unit id="use_bandage">
            <segment id="name">
                <source>use_bandage.name</source>
                <target>Se soigner</target>
            </segment>
            <segment id="description">
                <source>use_bandage.description</source>
                <target>Permet de soigner vos petits bobos.</target>
            </segment>
        </unit>
        <unit id="comfort">
            <segment id="name">
                <source>comfort.name</source>
                <target>Réconforter</target>
            </segment>
            <segment id="description">
                <source>comfort.description</source>
                <target>Vous savez écouter votre prochain, ce qui lui remonte le moral.</target>
            </segment>
        </unit>
    </file>
</xliff>